name: ngc
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - pytorch=2.3.1
  - pytorch-cuda=12.1
  - torchvision=0.18.1
  - torchaudio=2.3.1
  - numpy
  - scipy
  - matplotlib
  - pillow
  - scikit-learn
  - pip
  - typing_extensions
  - pip:
      - quadprog==0.1.11
      - torchsummary==1.5.1
      - matplotlib
      - scipy